
import tkinter as tk
from tkinter import messagebox
import numpy as np

def calcular_runs():
    try:
        numeros = [float(x.strip()) for x in entry_numeros.get().split(",")]
        n = len(numeros)
        media = np.mean(numeros)

        # Secuencia arriba (+) o abajo (-)
        secuencia = ['+' if x >= media else '-' for x in numeros]

        # Contar runs
        runs = 1
        for i in range(1, n):
            if secuencia[i] != secuencia[i-1]:
                runs += 1

        n1 = secuencia.count('+')
        n2 = secuencia.count('-')

        media_runs = (2 * n1 * n2) / (n1 + n2) + 1
        var_runs = (2 * n1 * n2 * (2 * n1 * n2 - n1 - n2)) / (((n1 + n2)**2) * (n1 + n2 - 1))
        z = (runs - media_runs) / np.sqrt(var_runs)

        messagebox.showinfo("Resultado",
            f"Runs = {runs}\nEsperado = {media_runs:.2f}\nZ = {z:.3f}")

    except:
        messagebox.showerror("Error", "Verifica los datos ingresados (usa números separados por coma).")

# GUI
root = tk.Tk()
root.title("Prueba de Aleatoriedad - Runs Test")

tk.Label(root, text="Ingresa números separados por coma:").pack(pady=5)
entry_numeros = tk.Entry(root, width=50)
entry_numeros.pack(pady=5)

tk.Button(root, text="Calcular", command=calcular_runs).pack(pady=10)

root.mainloop()
