import tkinter as tk
from tkinter import messagebox
import numpy as np

def calcular_runs():
    try:
        numeros = [float(x.strip()) for x in entry_numeros.get().split(",")]
        n = len(numeros)
        media = np.mean(numeros)
        secuencia = ['+' if x >= media else '-' for x in numeros]
        runs = 1 + sum(secuencia[i] != secuencia[i-1] for i in range(1,n))
        n1, n2 = secuencia.count('+'), secuencia.count('-')
        media_runs = (2*n1*n2)/(n1+n2) + 1
        var_runs = (2*n1*n2*(2*n1*n2 - n1 - n2)) / ((n1+n2)**2 * (n1+n2-1))
        z = (runs - media_runs)/np.sqrt(var_runs)
        messagebox.showinfo("Resultado", f"Runs={runs}\nEsperado={media_runs:.2f}\nZ={z:.3f}")
    except:
        messagebox.showerror("Error","Verifica los datos (usa números separados por coma).")

root = tk.Tk()
root.title("Prueba de Aleatoriedad - Runs Test")
tk.Label(root,text="Ingresa números separados por coma:").pack()
entry_numeros = tk.Entry(root, width=50)
entry_numeros.pack()
tk.Button(root,text="Calcular",command=calcular_runs).pack(pady=5)
root.mainloop()
