<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bryansystem.pealeatorio.PEAleatoridadController">
   <children>
      <Button fx:id="btnCalcular" layoutX="58.0" layoutY="160.0" mnemonicParsing="false" onAction="#onCalcular" text="Calcular" />
      <Label layoutX="16.0" layoutY="134.0" text="Ingresa números separados por coma" />
      <TextField fx:id="txtNumeros" layoutX="138.0" layoutY="160.0" />
      <TextArea fx:id="txtResultado" layoutX="328.0" layoutY="62.0" prefHeight="324.0" prefWidth="234.0" />
      <Label layoutX="390.0" layoutY="38.0" text="Numeros resultados " />
      <Label layoutX="200.0" layoutY="13.0" text="Prueba Estadistica de aleatoridad ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnLimpiar" layoutX="58.0" layoutY="200.0" mnemonicParsing="false" onAction="#onLimpiar" text="Limpiar" />
   </children>
</AnchorPane>
